{
  "pages": [
    "pages/home/home",
    "pages/permission/permission",
    "pages/me/me",
    "pages/Mymessage/Mymessage",
    "pages/identy/identy",
    "pages/QQgroup/QQgroup",
    "pages/Like/Like",
    "pages/couple_back/couple_back",
    "pages/about_us/about_us",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1E90FF",
    "navigationBarTitleText": "校内e键通",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "/pages/icons/SelectedHome.png",
        "iconPath": "/pages/icons/Home.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "/pages/icons/SelectedUser.png",
        "iconPath": "/pages/icons/User.png",
        "pagePath": "pages/me/me",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}